# README #

I am actually starting to get the hang of this! I think testing numbers, integers, and strings with assertEquals is one of the easiest things to test for. I still feel like I'm not fully utilizing the power of JUnit. Also, there is not a ton of good documentation out there on JUnit testing.